7

:project
bgColor 0 0 0.15
bgChecker 0
bgSize 8
bgPath 0 !
bgScale 1
bgRepeat false false
pixelateWorld false
pixelateTextures false
exportBaseDirectory 50 /home/speak/git/thisgame/src/utils/particleSystems!
exportParticles true
exportParticlesOverwrite true
exportParticlesTemplate 16 defaultLuaModule!
exportParticlesTemplatePath 0 !
exportParticlesPath 0 !
exportTextures true
exportTexturesOverwrite true
exportTexturesDirectory 18 ../particleSystems!
exportClipboardTemplate 19 defaultLuaClipboard!
exportClipboardTemplatePath 0 !
scaleGlobalTimeEnabled true
scaleGlobalTime 1
scaleGlobalSpaceEnabled true
scaleGlobalSpace 1
scaleGlobalSizeEnabled true
scaleGlobalSize 1
zoom 3
customData 0 !
movementScaleEnabled true true
movement 0 1 1 1
region true 0 0
emitterPosition 0 0

:system
blendMode 3 add!
colors 0.0037878787878788 0.19318181818182 1 0.84848484848485 0.0037878787878788 0.15151515151515 1 1 0 0 1 0.5 0 0 1 0
customData 22 {name = "torch_flame"}!
directionEnabled true
direction -1.5707963267949
emissionRate 0.49688958763987
emitterContinuous true
emitterLifetime 0
insertMode 6 random!
kickStartEmitEnabled true
kickStartEmit 0
kickStartStepsEnabled true
kickStartSteps 0
linearDampingEnabled true
linearDamping 0 0
offset 0.5 0.5
particleLifetime 0.1492221542881 0.48695179588707
radialAccelerationEnabled true
radialAcceleration 0 0
relativeRotation false
rotationEnabled true
rotation 0 6.2831853071796
scaleSizeEnabled true
scaleSize 1
scaleSpaceEnabled true
scaleSpace 1
scaleTimeEnabled true
scaleTime 1
shaderPath 0 !
sizes 0.084603390171521 0
sizeVariationEnabled true
sizeVariation 0.80996884735202
speedEnabled true
speed 90 100
spinEnabled true true
spin -0.76093982007162 1.8652769286012
spinVariationEnabled true
spinVariation 0.26791277258567
spreadEnabled true
spread 0
tangentialAccelerationEnabled true
tangentialAcceleration 0 0
texture 5 light!
texturePath 60 /home/speak/git/thisgame/src/utils/particleSystems/light.png!
title 11 torch_flame!
emissionAreaAngleEnabled true
emissionAreaDeltaEnabled true true
emissionArea 7 ellipse! 5.1020408163265 2.9835463597204 0 false
linearAccelerationEnabled true true
linearAcceleration 0 0 0 0

:system
blendMode 3 add!
colors 0.079545454545455 0.51136363636364 1 0.049242424242424
customData 0 !
directionEnabled true
direction -1.5707963267949
emissionRate 3.1055599227492
emitterContinuous true
emitterLifetime 0
insertMode 3 top!
kickStartEmitEnabled true
kickStartEmit 5
kickStartStepsEnabled true
kickStartSteps 5
linearDampingEnabled true
linearDamping 0 0
offset 0.50847457627119 0.5
particleLifetime 1 1.1218835220931
radialAccelerationEnabled true
radialAcceleration 0 0
relativeRotation false
rotationEnabled true
rotation 0 0
scaleSizeEnabled true
scaleSize 1
scaleSpaceEnabled true
scaleSpace 1
scaleTimeEnabled true
scaleTime 1
shaderPath 0 !
sizes 0.33841356068608
sizeVariationEnabled true
sizeVariation 0.30529595015576
speedEnabled true
speed 0.95107772634196 3.2802476684037
spinEnabled true true
spin 0 0
spinVariationEnabled true
spinVariation 0
spreadEnabled true
spread 2.2192902231781
tangentialAccelerationEnabled true
tangentialAcceleration 0 0
texture 5 light!
texturePath 0 !
title 0 !
emissionAreaAngleEnabled true
emissionAreaDeltaEnabled true true
emissionArea 4 none! 100 100 0 false
linearAccelerationEnabled true true
linearAcceleration 0 0 0 0
