7

:project
bgColor 0 0 0.15
bgChecker 0
bgSize 8
bgPath 0 !
bgScale 1
bgRepeat false false
pixelateWorld false
pixelateTextures false
exportBaseDirectory 50 /home/speak/git/thisgame/src/utils/particleSystems!
exportParticles true
exportParticlesOverwrite true
exportParticlesTemplate 16 defaultLuaModule!
exportParticlesTemplatePath 0 !
exportParticlesPath 0 !
exportTextures true
exportTexturesOverwrite true
exportTexturesDirectory 18 ../particleSystems!
exportClipboardTemplate 19 defaultLuaClipboard!
exportClipboardTemplatePath 0 !
scaleGlobalTimeEnabled true
scaleGlobalTime 1
scaleGlobalSpaceEnabled true
scaleGlobalSpace 1
scaleGlobalSizeEnabled true
scaleGlobalSize 1
zoom 3
customData 0 !
movementScaleEnabled true true
movement 0 1 1 1
region true 0 0
emitterPosition 0 0

:system
blendMode 3 add!
colors 0.056818181818182 0.82575757575758 1 0.84848484848485 0.083333333333333 0.79924242424242 1 1 0 0 1 0.5 0 0 1 0
customData 22 {name = "torch_flame"}!
directionEnabled true
direction -1.5707963267949
emissionRate 20
emitterContinuous true
emitterLifetime 0
insertMode 3 top!
kickStartEmitEnabled true
kickStartEmit 0
kickStartStepsEnabled true
kickStartSteps 0
linearDampingEnabled true
linearDamping 0 0
offset 0.5 0.5
particleLifetime 0.1492221542881 0.5405227045545
radialAccelerationEnabled true
radialAcceleration 0 0
relativeRotation false
rotationEnabled true
rotation 0 0
scaleSizeEnabled true
scaleSize 1
scaleSpaceEnabled true
scaleSpace 1
scaleTimeEnabled true
scaleTime 1
shaderPath 0 !
sizes 0.16095769830491
sizeVariationEnabled true
sizeVariation 0
speedEnabled true
speed 90 100
spinEnabled true true
spin 0 0
spinVariationEnabled true
spinVariation 0
spreadEnabled true
spread 0.31415926535898
tangentialAccelerationEnabled true
tangentialAcceleration 0 0
texture 5 light!
texturePath 60 /home/speak/git/thisgame/src/utils/particleSystems/light.png!
title 11 torch_flame!
emissionAreaAngleEnabled true
emissionAreaDeltaEnabled true true
emissionArea 4 none! 100 100 0 false
linearAccelerationEnabled true true
linearAcceleration 0 0 0 0
